<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reading Raw Manga Online and Free</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/dropdownmenu.css">
    <link type="text/css" rel="stylesheet" href="owl/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="owl/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/item-fade.css">
</head>
<body>

<div class="container" style="padding-top:10px;">
    <img src="image/Untitled-1.png" href="/index.html" style="height: 40px;">
    <a>You are my everything!</a>
    <button type="button" class="btn btn-outline-success float-md-right">Sign up</button>
    <div style="padding:5px" class="float-md-right"></div>
    <button type="button" class="btn btn-outline-info float-md-right">Login</button>
    <div style="padding:5px" class="float-md-right"></div>
    <button type="button" class="btn btn-outline-primary float-md-right">Donate</button>
    <div style="padding:5px" class="float-md-right"></div>
    <button type="button" class="btn btn-warning float-md-right">Hide Ads</button>
</div>
<div class="container" style="padding-top:10px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-info sticky-top">
        <a class="navbar-brand disabled" href="/index.html">
            <img src="image/gophercises_jumping.gif" width="30" height="30" class="d-inline-block align-top" alt="">
                3Raw
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!--TODO:THIS's dropdown menu-->
                <li class="nav-item active dropdown">
                    <a class="nav-link dropbtn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Anime</b>
                    </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Top Anime</a>
                        <a class="dropdown-item" href="#">TV series</a>
                        <a class="dropdown-item" href="#">Anime Blu-ray</a>
                        <a class="dropdown-item" href="#">Reviews</a>
                        <a class="dropdown-item" href="#">Completed</a>
                        <a class="dropdown-item" href="#">Recommended</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Comming soon...</a>
                    </div>
                </li>
                <li class="nav-item active dropdown">
                <a class="nav-link dropbtn" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Manga</b>
                    </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Top Manga</a>
                        <a class="dropdown-item" href="#">Top views</a>
                        <a class="dropdown-item" href="#">Top comment</a>
                        <a class="dropdown-item" href="#">Reviews</a>
                        <a class="dropdown-item" href="#">Completed</a>
                        <a class="dropdown-item" href="#">Recommended</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Comming soon...</a>
                    </div>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropbtn" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Community</b>
                    </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Forums</a>
                        <a class="dropdown-item" href="#">Discord Chat</a>
                        <a class="dropdown-item" href="#">Facebook</a>
                        <a class="dropdown-item" href="#">Twitter</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Comming soon...</a>
                    </div>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropbtn" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Store</b>
                    </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Manga</a>
                        <a class="dropdown-item" href="#">Anime</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Comming soon...</a>
                    </div>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropbtn" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Help</b>
                    </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Advertising</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                        <a class="dropdown-item" href="#">Report</a>
                        <a class="dropdown-item" href="#">Staff</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Comming soon...</a>
                    </div>
                </li>
                <!--
                <li class="nav-item active dropac">
                        <a class="nav-link" href="#"><b>Community</b><span class="sr-only">(current)</span></a>
                </li>
                -->
                <!--TODO: this's disabled button-->
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Comming soon...</a>
                </li>
                </ul>
                <!--TODO: form tìm kiếm-->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Anime, Manga, and more..." aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row" >
        <div class="col-md-12">
            <div>
                <h5 class="float-md-none" style="padding:10px 0px 10px 0px">Anime Fall 2018</h5>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/91089.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/91403.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93189.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93190.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93281.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93328.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93379.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93383.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93384.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93406.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93415.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="item-fade">
                        <a href="#" target="_blank">
                            <img title="Click go to Google" src="image/anime/93416.webp" class="rounded img-fluid img-thumbnail img-item">
                            <div class="content">
                                <p>Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <a href="#" target="_blank">
                <h6 class="float-md-right">view more</h6>
            </a>
        </div>
        <div class="col">
        </div>
    </div>
</div>
<div class="container">
    <h5 class="float-md-none" style="padding:10px 0px 10px 0px">Latest Updated</h5>
    <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">World</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail" src="image/anime/93424.webp" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success">Design</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Post title</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 11</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
            </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail " src="image/anime/93506.webp" alt="Card image cap">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">World</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail" src="image/anime/93509.webp" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success">Design</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Post title</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 11</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
            </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail " src="image/anime/93555.webp" alt="Card image cap">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">World</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail" src="image/anime/93571.webp" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success">Design</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Post title</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 11</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
            </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail " src="image/anime/93586.webp" alt="Card image cap">
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary">World</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail" src="image/anime/93613.webp" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success">Design</strong>
                    <h3 class="mb-0">
                    <a class="text-dark" href="#">Post title</a>
                    </h3>
                    <div class="mb-1 text-muted">Nov 11</div>
                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#">Watch</a>
            </div>
                <img class="card-img-right flex-auto d-none d-md-block img-thumbnail " src="image/anime/93614.webp" alt="Card image cap">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="owl/js/autoplay.js"></script>
</body>
</html>